
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FM superheterodyne receiver build, tools, and RF theory notes">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../rf-measurement-parameters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Mixer Theory - Evan Gray — RF/EM Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mixer-theory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Evan Gray — RF/EM Portfolio" class="md-header__button md-logo" aria-label="Evan Gray — RF/EM Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Evan Gray — RF/EM Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mixer Theory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/fm-superhet/" class="md-tabs__link">
        
  
  
    
  
  FM Superhet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        
  
  
    
  
  Tools

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Evan Gray — RF/EM Portfolio" class="md-nav__button md-logo" aria-label="Evan Gray — RF/EM Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Evan Gray — RF/EM Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/fm-superhet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FM Superhet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mixer Theory
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixer Theory
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-mixer-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Mixer Theory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-approaches-to-mixer-realization" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Approaches to Mixer Realization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Approaches to Mixer Realization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Devices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rf-measurement-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF Measurement Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-mixer-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Mixer Theory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-approaches-to-mixer-realization" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Approaches to Mixer Realization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Approaches to Mixer Realization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Devices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mixer-theory">Mixer Theory<a class="headerlink" href="#mixer-theory" title="Permanent link">&para;</a></h1>
<h2 id="general-mixer-theory">General Mixer Theory<a class="headerlink" href="#general-mixer-theory" title="Permanent link">&para;</a></h2>
<p>In a receiver, the mixer is responsible for converting the received radio signal (RF) into a (usually) lower <strong>intermediate frequency</strong> (IF), making it far more forgiving to subsequently process. A mixer achieves this by multiplying the RF with a locally furnished signal, generating (ideally) a pair of new signals whose frequencies are precisely the sum and difference of the RF and LO frequency. To better understand this phenomenon, consider two signals <span class="arithmatex">\(V_\text{RF}(t)\)</span> and <span class="arithmatex">\(V_\text{LO}(t)\)</span> defined as the pure tones</p>
<div class="arithmatex">\[\begin{equation}
    V_\text{RF}(t) = V_\text{rf}\cos(\omega_\text{rf}t + \phi_\text{rf}), \quad V_\text{LO}(t) = V_\text{lo}\cos(\omega_\text{lo}t + \phi_\text{lo}).
\end{equation}\]</div>
<p>Mixing these signals, or more specifically <strong>analog-multiplying</strong> them, obtains a new pair of signals</p>
<div class="arithmatex">\[\begin{equation}
\begin{aligned}
    V_\text{out}(t) &amp;= k\cdot \big[V_\text{rf}\cos(\omega_\text{rf}t + \phi_\text{rf})\big] \cdot \big[V_\text{lo}\cos(\omega_\text{lo}t + \phi_\text{lo})\big] \\
    &amp;= \frac{kV_\text{lo}V_\text{rf}}{2}\big[\cos\left((\omega_\text{lo} - \omega_\text{rf})t + (\phi_\text{lo} - \phi_\text{rf})\right) \\
    &amp;\quad\quad\quad\quad\quad\quad\quad+ \cos\left((\omega_\text{lo} + \omega_\text{rf})t + (\phi_\text{lo} + \phi_\text{rf})\right)\big],
    \label{eq:mixing}
\end{aligned}
\end{equation}\]</div>
<p>where <span class="arithmatex">\(k\)</span> is some constant voltage gain/loss produced by the mixing device — this is exactly the <em>conversion gain</em> defined generically in <a href="../rf-measurement-parameters/#gain-conversion-gain">RF Measurement Parameters</a>. Indeed, we clearly see that the product of two signals is proportional to the algebraic sum of a pair of sum and difference signals. These will appear as two sidebands in the frequency spectrum, equally spaced from the LO frequency by the RF.</p>
<p>Evidently, converting down rather than up is preferable in receivers not only for avoiding cumbersome frequency-dependent behavior, but also because it is easier to low-pass filter a low-end frequency than to band-pass or high-pass a high-end one. This is especially true given that a mixer, ideal or otherwise, will mix RF with any of the LO's harmonics, which can easily generate spurious difference frequencies right alongside the fundamental's sum frequency. It is usually best to pick an LO near to the RF, so that the resultant IF is fairly low and distant, and then simply low-pass filter everything else away (with caveats; see below). As an example, in FM broadcast, the LO sits somewhere around 98.7 to 118.7 MHz, while the RF spans 88 MHz to 108 MHz. Consequently, the IF ends up at 10.7 MHz, far lower than either the RF or LO frequency.</p>
<h2 id="general-approaches-to-mixer-realization">General Approaches to Mixer Realization<a class="headerlink" href="#general-approaches-to-mixer-realization" title="Permanent link">&para;</a></h2>
<h3 id="active-devices">Active Devices<a class="headerlink" href="#active-devices" title="Permanent link">&para;</a></h3>
<p>Concerning mixing devices, there are many well-understood, longstanding options for mixing any two signals in a practical system. For isolated devices, such as BJTs, FETs, diodes, and other semiconducting devices, mixing relies on their nonlinear transfer behavior; in some cases, the nonlinear switching of the device. Concretely, let a nonlinear device respond as <span class="arithmatex">\(V_\text{out} = f(v(t))\)</span>, where <span class="arithmatex">\(f\)</span> is any analytic function about a bias point <span class="arithmatex">\(V_0\)</span> — square-law, exponential, or any other device. Writing the small signal input as <span class="arithmatex">\(v(t) = V_0 + v_\text{in}(t)\)</span> and Taylor-expanding gives us</p>
<div class="arithmatex">\[\begin{equation}
    f(V_0 + v) = \sum_{n=0}^{\infty} c_n\, v(t)^n, \qquad c_n = \frac{f^{(n)}(V_0)}{n!}.
\end{equation}\]</div>
<p>The <span class="arithmatex">\(c_n\)</span> are device-specific but the expansion is general. Now suppose we drive the device with the sum of two tones (summed at a junction, for instance),</p>
<div class="arithmatex">\[\begin{equation}
    v_\text{in}(t) = V_{lo}\cos(\omega_{lo} t) + V_{rf}\cos(\omega_{rf} t).
\end{equation}\]</div>
<p>The only term of the transfer function that produces a product of the two inputs is the quadratic one, <span class="arithmatex">\(c_2 v(t)^2\)</span>. Expanding and keeping just the cross term (the self-terms <span class="arithmatex">\(\cos^2(\omega_{lo}t)\)</span>, <span class="arithmatex">\(\cos^2(\omega_{rf}t)\)</span> only generate DC and harmonics, so they're irrelevant here) leaves us with</p>
<div class="arithmatex">\[\begin{equation}
    V_\text{out}(t) = 2c_2 V_{lo}V_{rf}\cos(\omega_{lo}t)\cos(\omega_{rf}t).
\end{equation}\]</div>
<p>Alas, we have achieved the desired mixing product via a physical device. This expands in a manner identical to \eqref{eq:mixing} to obtain the sum and difference frequencies.</p>
<p>A negative consequence of using a single device is that it is fundamentally unbalanced (single-ended). LO and RF will leak through the device and exit out of the IF port. Similarly, RF can leak into the LO port, and vice versa. This is to say, such a mixer will have poor <strong>isolation</strong>. This should not be unexpected, for the transfer behavior's expansion contains linear feedthrough terms <em>as well as</em> quadratic, harmonic, and higher order terms. Furthermore, an unbalanced mixer has no inherent symmetry in signal injection, allowing common-mode noise and input harmonics to leak through. These combined effects will also contribute to the generation of unwanted intermodulation products.</p>
<p>Conversely, one advantage of these mixers is that using an active device in particular yields <strong>conversion gain</strong>. This is essentially how much greater the IF output power is compared to the RF input power (or how much greater than unity the voltage ratio is). Refer to the <span class="arithmatex">\(k\)</span> factor in equation (2). This is sometimes beneficial if LO power is weak. All in all, single-device mixers should be regarded as simple, but imperfect solutions. A specific example of a JFET mixer is discussed in the <a href="../../projects/fm-superhet/">FM Superhet</a> build log (it was ultimately discarded).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.instant", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/toc-numbering.js"></script>
      
    
  </body>
</html>